use Skart;
select * from Register;

create database Skart;
create table Register(RegNo int auto_increment ,RegisterName varchar(25),Age int,Username varchar(25) unique,Password varchar (25),Address varchar (50) ,PRIMARY KEY (RegNo));
drop table Admin;
select * from Register;
drop table Register;
delete from Register where RegNo=3;
create table Admin( userName varchar(24),password varchar(12));
insert into Admin values ("1234","@#123");
select * from Admin;


create table Products(productId int auto_increment primary key not null,productImageUrl varchar (500),productName varchar(100),productDecription varchar(500),productPrice int,productCount int,vendorId   varchar(50)  );
drop table Products;
insert into Products values  ( 1,"https://rukminim1.flixcart.com/image/416/416/kd1zngw0/headphone/v/k/n/tws-l21-mini-wireless-bluetooth-headset-earphone-dayneo-original-imafuf4ffbvgxckc.jpeg?q=70","DAYNEO Bluetooth Earphone","Dayneo TrueWireless stereo technology, enjoy with earbuds.",498,500,"mac@gmail.com");

							
select * from Products;
update Products  set productDecription="You can use the LG 8 kg Fully Automatic Front-loading Washing Machine for washing clothes and saving time for other chores. 
" where productId=7; 
delete from Products where productId=5;


create table DeliveryAddress(
deliveryId int primary key  auto_increment,
streetAddress varchar (25),
  town_city varchar(25),
  state_county varchar (20),
  postcode_zip varchar(20),mobno bigint );
  
drop table DeliveryAddress;

select * from Products;


CREATE TABLE customerOrders(
orderId int auto_increment primary key,
customer_id varchar(50),
productName  varchar(50),
productPrice int,
productQny int,
paymentType varchar (30),
deliveryCharge int,
orderDate varchar (12),
vendorname varchar (30),
totalcost int
);



alter table customerOrders add totalcost int;
alter table customerOrders change column orderId  orderId primary key ;
drop table customerOrders;


create table Vendor (supplierId int  auto_increment primary key ,supplierName varchar (50),companyName varchar (50),username varchar(50)  ,password varchar(20),email varchar (30) ,mobNo bigint );
drop table Vendor;
select * from Vendor;


select concat('skart', LPAD(orderId, 3, 0)) as orderId,customer_id,productId,orderDate  from customerOrders;
Drop table customerOrders;
drop column  from   mobileNumber;
ALTER TABLE customerOrders
DROP COLUMN mobileNumber;

delete from   DeliveryAddress where deliveryId=1;
delete from customerOrders where orderId=124;
select * from Products;

ALTER TABLE  DeliveryAddress  AUTO_INCREMENT=100;
ALTER TABLE  customerOrders AUTO_INCREMENT=100;
select * from DeliveryAddress;
select * from customerOrders;
update  Products set  productCount=productCount+7 where productId=1;

